NODE_ENV=<development|production>
VITE_FIREBASE_CONFIG_JSON=<firebase-config-json-here>
VITE_LINKEDIN_CLIENT_ID=<linkedin-client-id-here>
VITE_LINKEDIN_CLIENT_SECRET=<linkedin-client-secret-here>
VITE_CLIENT_PORT=<client-port>
VITE_SERVER_PORT=<server-port>
